{
  "name": "opencode-todo-plugin",
  "version": "0.1.0",
  "description": "OpenCode V2 plugin that adds todowrite/todoread tools and shows the session's todos in the sidebar",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.tsx",
    "./rpc": "./src/rpc.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.21"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.14",
    "@opentui/solid": ">=0.5.14",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opencode/theme": "2.0.21",
    "@opentui/core": ">=0.5.14",
    "@opentui/solid": ">=0.5.14",
    "@types/bun": "latest",
    "solid-js": "1.9.12",
    "typescript": "^5.9.0"
  }
}
